{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "lodashPlayground.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@axa-asia/product-engine": "^0.8.3",
    "jest": "^25.4.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0"
  }
}
